halt

print_hw:

apc r4 hellow_world
add r5 r0 13 # text length
add r11 r2 0 # save the return address
call print
add r2 r11 0 # load back the return address
ret

print: # r4:address r5:length
    add r19 r5 0 # chars left
    add r18 r4 3 # + 3 shift is needed to read the first char most of the time. r18- current read char
    set32 r17 0xE0300000 # Serial write

    print_loop_start:
        add r18 r18 1 # increment the read char
        load r20 r18 0 # read char
        store r17 r20 0

        sub r19 r19 1 # decrement chars left
        bne r19 r0 print_loop_start # if printed the whole lenght return
            ret

hellow_world:
.datab  72 101 108 108 111 32 119 111 114 108 100 33 10 # 'Hello world!\\n' 13 bytes
